# ====================================
# FORMEX - DESARROLLO (LOCAL)
# ====================================

server.port=8080

# --- BASE DE DATOS LOCAL (PostgreSQL Docker) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/formex_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CORREO ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faridlazo1921@gmail.com
spring.mail.password=tfxmifzhhqjwqbzu 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- SEGURIDAD (JWT Local - Opcional si usas solo Auth0) ---
formex.app.jwtSecret=ClaveSecretaSuperSeguraParaDesarrolloLocal1234567890
formex.app.jwtExpirationMs=86400000

# --- STRIPE ---
stripe.public.key=pk_test_51SskymKGxKRt9MY1atD7VccXO3hCFZc3MlupoGb0plcowbs90ooCzqrJdMDnSsiWDQlIwhbdsDaSegX61jIvyG5g006JplCgqP
stripe.secret.key=sk_test_51SskymKGxKRt9MY1NgfPqvV4r0kFHXzVD9BhiFGuPXZqnF3O9IYCbcqrybbufkhJWne5VyCfXcLqsl6A8OGqdQmv00r3ktKkuj
stripe.webhook.secret=whsec_5f89f42cfb4b30557fd8ae225d4d1433406058ebf06e136bae6083ae5c7094ad

# --- AUTH0 (Validación de Token en Backend) ---
# Aquí solo necesitamos el Issuer para que Spring Boot sepa quién firmó el token.
# NO necesitamos el Client Secret aquí para validar (eso es solo si el backend hiciera login).
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://formex-payment.us.auth0.com/
# Audience de tu API (debe coincidir con VITE_AUTH0_AUDIENCE del frontend)
auth0.audience=https://formex.com/api

# --- AUTH0 MANAGEMENT API (M2M - Crear usuarios) ---
# Aquí usamos las credenciales de la App "Backend Management" (O5O4...)
auth0.domain=formex-payment.us.auth0.com
auth0.management.client-id=O5O4bxx9vBKUEfeKRTrIJ5Q0UUKOFtL1
auth0.management.client-secret=A5gICgU8X1OYOn6Fjlr6tQ4q6hp3aU7Pjq8c-U9rAtPI31afh3olB0-Ym7PM1NT5

# --- LOGGING ---
logging.level.org.springframework.security=DEBUG
logging.level.com.superinka.formex=DEBUG