# ====================================
# FORMEX - CONFIGURACIÓN PRINCIPAL
# ====================================

# Perfil activo (dev para local, prod para Railway)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Nombre de la aplicación
spring.application.name=formex

# Configuración de correo (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ? Tu correo de Gmail (debe coincidir con helper.setFrom en EmailServiceImpl)
spring.mail.username=jeanpierquispesantisteba@gmail.com

# ? Tu App Password generado en Google (sin espacios)
spring.mail.password=mjexgpwtsjdcrxuq

# Propiedades adicionales para Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

stripe.secret.key=sk_test_51SmRt6QaSDFKm65yUJNQZ0oVRlFSJyOn6BPeN45KvxPxDuv3EmuOEzOu0UCgcuTdWGslQ3fehmzG3uRh5Gfrihqd009IGck1fI
app.cors.allowed-origins=http://localhost:5173
stripe.webhook.secret=whsec_238240e2c60b7ad55cc3ba718f91337567c355793f939dee00c0ca4ba2c8d766


# ============================
# AUTH0 - RESOURCE SERVER
# ============================
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-pdyaf2k048teshn7.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://api.formex.com
