server.port=8080
spring.application.name=formex

# Configuración Mínima para que Spring cree el Bean JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faridlazo1921@gmail.com
spring.mail.password=tfxmifzhhqjwqbzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- CONFIGURACIÓN DE BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://localhost:3306/formex_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- LOGGING ---
logging.level.org.springframework.security=DEBUG

# --- CONFIGURACIÓN JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# --- CONFIGURACIÓN JWT (JSON WEB TOKEN) ---
formex.app.jwtSecret=FormexSecretKeyForSpringSecurityJWTConfiguration2024KeyMustBeLong
formex.app.jwtExpirationMs=86400000